
.titulo{
    font-family: 'Parisienne', cursive;
}

#titulo1{
    font-size: 80px;
    text-align: center;
    padding:15%;
    margin:0%;
    background-image: url("files/1.png");
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
    display:flex;
    

}
#portfolio{
    font-family: 'Lustria', serif;
    font-size: 20px;
    margin-top:0%;
    text-align: center;
}

h2{
    font-family: 'Lustria', serif;
    font-weight: normal;
    padding-left: 2%;
    padding-top: 10%;
}

#sobre{
    font-family: 'Playfair Display', serif;
    color: #4b4b4b;
    text-align: left;
    padding-left:33%;
    font-size: 25px;
    background-image: url("files/Maria Clara.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;    
}

.nomeobras{
    font-family: 'Lustria', serif;
    color:#4b4b4b;
    font-size: 18px;
}

.descricao{
    font-family: 'Playfair Display', serif;
}

.telasv{
    width: 300px;
    height:400px;
}

.telash{
    width:400px;
    height:300px;
}

.telascolecao{
    width:250px;
    height:200px;
}

.telasp{
    width:200px;
    height:250px;
}


.box{
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin:10%;
    margin-bottom: 10%;
    grid-row-gap: 20px;
}

.box2{
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin:10%;
    margin-bottom: 10%;
    grid-gap:20px;
}

.box3{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 200px ;
    grid-column-gap: 100px;
    grid-row-gap: 50px;
    align-items: flex-start;
    margin: 10%;
} 


.box4{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-column-gap: 5%;
    grid-row-gap: 5px;
    align-items: center;
    margin: 8%;
    margin-left:10%;
} 
#square{
    width: 250px;
    height: 250px;
}

.box5{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-column-gap: 5%;
    grid-row-gap: 5px;
    align-items: center;
    padding:10%;
    background-image: url("files/habilidades.jpg");
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;
} 

#imgcontato{
    height: 650px;
    width: 450px;
    align-content: left;
    margin-left: 10%;
}

#titulocontato{
    font-size: 70px;
}

h2#contact{
    font-size: 60px;
    color: #4b4b4b;
}

.contato{   
    margin-top: 10%;
    display:grid;
    grid-template-columns: 450px 600px;
    margin-left: 10%;
    text-align: left;
    justify-content: space-between;
}


body {
    background-color: #f4f4f4;
}

a{
    color:black;
}